---
# Linux variables
os_linux_kernel_parameters: # 内核参数。
  fs.suid_dumpable: '0'
  net.core.somaxconn: '20480'
  net.ipv4.conf.all.accept_redirects: '0'
  net.ipv4.conf.all.accept_source_route: '0'
  net.ipv4.conf.all.log_martians: '1'
  net.ipv4.conf.all.rp_filter: '1'
  net.ipv4.conf.all.secure_redirects: '0'
  net.ipv4.conf.all.send_redirects: '0'
  net.ipv4.conf.default.accept_redirects: '0'
  net.ipv4.conf.default.accept_source_route: '0'
  net.ipv4.conf.default.log_martians: '1'
  net.ipv4.conf.default.rp_filter: '1'
  net.ipv4.conf.default.secure_redirects: '0'
  net.ipv4.conf.default.send_redirects: '0'
  net.ipv4.icmp_echo_ignore_broadcasts: '1'
  net.ipv4.icmp_ignore_bogus_error_responses: '1'
  net.ipv4.ip_forward: '0'
  net.ipv4.tcp_fin_timeout: '10'
  net.ipv4.tcp_keepalive_intvl: '30'
  net.ipv4.tcp_keepalive_probes: '3'
  net.ipv4.tcp_keepalive_time: '600'
  net.ipv4.tcp_max_syn_backlog: '20480'
  net.ipv4.tcp_sack: '0'
  net.ipv4.tcp_syncookies: '1'
  net.ipv4.tcp_tw_recycle: '0'
  net.ipv4.tcp_tw_reuse: '1'
  net.ipv4.tcp_window_scaling: '0'
  net.ipv6.conf.all.disable_ipv6: '{% if os_disable_ipv6 %}1{% else %}0{% endif %}'

node_exporter_collector_textfile_directory: '/var/lib/prometheus'
node_exporter_collector_textfile_scritps:
  - 'os_info'

ossec_internal_options:
  - { src: 'local_internal_options.conf.j2', dest: '/var/ossec/etc/local_internal_options.conf' }
  - { src: 'internal_options.conf.j2', dest: '/var/ossec/etc/internal_options.conf' }
