---
epel_repo_name: 'epel'
epel_repo_url: 'http://mirrors.tuna.tsinghua.edu.cn/epel/$releasever/$basearch/'

rsyslog_repo_name: 'rsyslog'
rsyslog_repo_url: 'http://rpms.adiscon.com/v8-stable/epel-$releasever/$basearch'
rsyslog_packages: 'rsyslog'

node_repo_name: 'prometheus'
node_repo_url: 'http://cache.omygods.com/prometheus-rpm/release/el/$releasever/$basearch'
node_software: 'node_exporter'

netdata_repo_name: 'netdata'
netdata_repo_url: 'http://mirrors.tuna.tsinghua.edu.cn/epel/$releasever/$basearch/'
netdata_software: 'netdata'

dellhw_repo_name: 'dell-system'
dellhw_repo_url: 'http://linux.dell.com/repo/hardware/dsu/os_dependent/RHEL\$releasever\_64'
dellhw_software:
  - 'srvadmin-storageservices'
  - 'srvadmin-omacore'

ossec_repo_name: 'wazuh'
ossec_repo_url: 'http://cache.omygods.com/wazuh/{{ ossec_version.split(".")[0] }}.x/yum'

osquery_repo_name: 'osquery'
osquery_repo_url: 'http://cache.omygods.com/osquery'

ossec_agent_dependent_packages:
  - 'expect'
  - 'python-docker'
  - 'openscap-scanner'
  - 'openssl'
  - 'osquery'

ossec_agent_packages:
  - 'wazuh-agent-{{ ossec_version }}*'

disable_service_RedHat_6: # 版本6不需要的服务。
  - 'abrt-ccpp'
  - 'abrtd'
  - 'abrt-oops'
  - 'acpid'
  - 'cpuspeed'
  - 'ip6tables'
  - 'iscsi'
  - 'iscsid'
  - 'mdmonitor'
  - 'messagebus'
  - 'netfs'
  - 'postfix'
  - 'iptables'

enabled_service_RedHat_6: # 版本6需要的服务。
  - 'nscd'
  - 'ntpd'
  - 'rsyslog'

disable_service_RedHat_7: # 版本7不需要的服务。
  - 'dmraid-activation.service'
  - 'libstoragemgmt.service'
  - 'avahi-daemon.service'
  - 'NetworkManager.service'
  - 'rpcbind.service'
  - 'rpcbind.socket'
  - 'smartd.service'
  - 'vdo.service'
  - 'firewalld.service'
  - 'mdmonitor.service'
  - 'postfix.service'
  - 'chronyd.service'

enabled_service_RedHat_7: # 版本7需要的服务。
  - 'ntpd.service'
  - 'nscd.service'
  - 'rsyslog.service'

base_packages_RedHat_7: # 版本7需要安装的系统组件。
  - '@Base'
  - 'aide'
  - 'audispd-plugins'
  - 'bind-utils'
  - 'dstat'
  - 'htop'
  - 'libselinux-utils'
  - 'lvm2'
  - 'iftop'
  - 'iotop' 
  - 'moreutils' 
  - 'nethogs'
  - 'net-tools'
  - 'nmap'
  - 'nmon'
  - 'nscd'
  - 'ntp'
  - 'numactl'
  - 'policycoreutils-python'
  - 'procmail'
  - 'python2-jmespath'
  - 'strace'
  - 'tcpdump'
  - 'tcpflow'
  - 'telnet'
  - 'traceroute'
  - 'tree'
  - 'xfsprogs'
  - 'tmux'
  - 'vim'

base_packages_RedHat_6: # 版本6需要安装的系统组件。
  - '@Base'
  - 'aide'
  - 'audispd-plugins'
  - 'bind-utils'
  - 'deltarpm'
  - 'dstat'
  - 'htop'
  - 'libselinux-python'
  - 'ifstatus'
  - 'iftop'
  - 'iotop'
  - 'irqbalance'
  - 'ksh'
  - 'moreutils'
  - 'nethogs'
  - 'nmap'
  - 'nmon'
  - 'nscd'
  - 'ntp'
  - 'policycoreutils-python'
  - 'procmail'
  - 'python-simplejson'
  - 'python2-jmespath'
  - 'tcpdump'
  - 'telnet'
  - 'traceroute'
  - 'tree'
  - 'vim-enhanced'
  - 'xfsprogs'
  - 'tmux'

remove_packages_RedHat_7: # 版本7需要删除的系统组件。
  - 'microcode_ctl'
remove_packages_RedHat_6: # 版本6需要删除的系统组件。
  - 'microcode_ctl'

