---
- name: Disabled SysV init to start config.yml
  block:
    - name: Ensure unused service is disabled
      service:
        name: '{{ item }}'
        enabled: 'no'
        state: 'stopped'
      async: 1
      poll: 0
      with_items:
        - "{{ vars['disable_service_' + ansible_os_family + '_' + ansible_distribution_major_version] }}"
      when: os_linux_disable_unused_service | bool
      ignore_errors: yes
    
    - name: Ensure used service is enabled
      service:
        name: '{{ item }}'
        enabled: 'yes'
        state: 'started'
      async: 1
      poll: 0
      with_items:
        - "{{ vars['enabled_service_' + ansible_os_family + '_' + ansible_distribution_major_version] }}"
      when: os_linux_enables_needed_service | bool
      ignore_errors: yes
  when: ansible_distribution_major_version|int == 6 

- name: Disabled Systemd to start config.yml
  block:
    - name: Ensure unused service is disabled
      systemd:
        name: '{{ item }}'
        enabled: 'no'
        state: 'stopped'
      async: 1
      poll: 0
      with_items:
        - "{{ vars['disable_service_' + ansible_os_family + '_' + ansible_distribution_major_version] }}"
      when: os_linux_disable_unused_service | bool
      ignore_errors: yes
    
    - name: Ensure used service is enabled
      systemd:
        name: '{{ item }}'
        enabled: 'yes'
        state: 'started'
      async: 1
      poll: 0
      with_items:
        - "{{ vars['enabled_service_' + ansible_os_family + '_' + ansible_distribution_major_version] }}"
      when: os_linux_enables_needed_service | bool
      ignore_errors: yes
  when: ansible_distribution_major_version|int == 7
